FROM rust:buster as build

WORKDIR /src

COPY . .

RUN mkdir /out

RUN cd testnet/stacks-node && cargo build --features monitoring_prom,slog_json --release
RUN cd testnet/bitcoin-neon-controller && cargo build --release
RUN cargo build --features monitoring_prom,slog_json --release

RUN cp target/release/stacks-node /out
RUN cp target/release/blockstack-cli /out
RUN cp target/release/bitcoin-neon-controller /out


FROM debian:buster-slim
WORKDIR /src
ARG BTC_VERSION=0.20.0

RUN apt-get update
RUN apt-get install -y wget jq screen net-tools ncat sqlite3 xxd openssl curl procps vim-common

COPY --from=build /out/ /bin/

RUN curl -L https://bitcoin.org/bin/bitcoin-core-${BTC_VERSION}/bitcoin-${BTC_VERSION}-x86_64-linux-gnu.tar.gz -o /tmp/bitcoin.tar.gz \
  && tar -xvzf /tmp/bitcoin.tar.gz -C / \
  && mv /bitcoin-* /bitcoin \
  && ln -s /bitcoin/bin/bitcoind /bin/ \
  && ln -s /bitcoin/bin/bitcoin-cli /bin/

COPY ./net-test/ ./net-test/

ENV PATH="/src/target/debug:/src/net-test/bin:${PATH}"
CMD ["stacks-node", "argon"]
